{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "*.config.ts"
  ]
}
